bot.name=__YOUR_BOT_NAME__
bot.token=__YOUR_BOT_TOKEN__
greeting=Hi! I can save your notes. \nUse /create, /show, /edit, /delete commands to manage your notes. \nWrite /help to see this message again.